from random import choice


class Ученик:
    """ """

    варианты = ["Да", "Нет", "Наверное", "Надо подумать", "Что?"]

    def __init__(я, имя, возраст):
        я.имя = имя
        я.возраст = возраст

    def скажи(я, вопрос):
        if я.возраст < 10:
            return "Не знаю"
        else:
            return choice(я.варианты)


ученики = []
ученики.append(Ученик("Вася", 7))
ученики.append(Ученик("Петя", 15))
ученики.append(Ученик("Света", 8))
ученики.append(Ученик("Маша", 11))

for ученик in ученики:
    print(
        f"{ученик.имя}: {ученик.скажи('Является ли ф-ция tg(x) непрерывной в точке x=pi/2?')}"
    )
