# Дескриптор - это любой объект, класс которого предоставляет специальный
# метод __get__().
# Дескрипторы, являющиеся атрибутами класса, управляют семантикой получения и
# установки атрибутов экземпляров данного класса.
# Грубо говоря, когда вы обращаетесь к атрибуту экземпляра, Python получает
# значение атрибута посредством вызова метода  __get__()  для соответствующего
# дескриптора, если таковой существует.

class Const:
    # перекрытие дескриптора
    def __init__(self, value):
        self.value = value

    def __set__(self, *_):
        # игнорировать попытки установки
        pass

    def __get__(self, *_):
        # всегда возвращает постоянное значение
        return self.value


class X:
    c = Const(23)


x = X()
print(x.c)  # вывод: 23
x.c = 42
print(x.c)  # вывод: 23
